FLASK_ENV=local
CACHE_TYPE=simple
SECRET_KEY=harish7634ydgwid78r3re48ryf78wrc7e8rcdc

BANNER_IMAGE=../static/images/banner.jpg
FAV_ICON=../static/images/gmsLogo.png
LOGO=../static/images/gmsLogo1.png

DEV_FAV_ICON=../static/images/dev_fav.png
DEV_LOGO=../static/images/dev_logo.png

OPENAI_API_KEY=sk-proj-cFVAF5BLHhoxnVFMPxZ2wpDd7tndAUIE1AwOyLDJwOvlIUC9Q2sKLL4GNp99BrmPicBoH5BqvT3BlbkFJQJCapDp0lak1z5YfM344Nzrn-F-h5isI-3b6rhh8H0yy8S4tktKUI6xLvtgK_JSkgNxVwI3DIA

AWS_REGION=us-east-1
gms_access_key_id=AKIAQ3EGTMUFMLH4OK5L
gms_secret_access_key=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

gms_region=us-east-1

DATABASE_URL=mysql+pymysql://admin:GMS_Fall2025!Secure1@gms-ai.cdgy26w20r5y.us-east-1.rds.amazonaws.com/gms_ai

MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_SSL=True
MAIL_USERNAME=complitruai@gmobility.com
MAIL_PASSWORD=v7_tYM5?ufH8

GMS_UI_COLOR=#004f96
GMS_GRADIENT_UI_COLOR=#4c286b
DOVETAIL_UI_COLOR=#422E3F
DOVETAIL_GRADIENT_UI_COLOR=#6b2861

# Azure AD and Office 365 credentials
CLIENT_ID=c719d702-3b6f-4b01-8c9d-c8e84e37e452
TENANT_ID=7ade7a33-05a6-4be2-b02e-0b252884566c
#CLIENT_SECRET="ASK MEET"
SENDER_EMAIL=complitru@gmobility.com
